<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/allLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:src="@color/gray" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_ArtistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e23a3f59"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/txt_collectioncensoredname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e3282632"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_trackcensorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:layout_marginTop="4dp"
                android:textColor="#2aa9f6"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:alpha=".2"
        android:layout_marginRight="5dp"
        android:background="@color/gray"/>


</LinearLayout>